<!DOCTYPE html>
<html>
	<head>
		<title>Donut Whole | Vegan Donut Shoppe</title>
		
		<!-- Meta Description for Search Engine Results -->
		<meta name="description" content="Donut Whole is a (fictional) Vegan Donut Shoppe based in Sunny Southern California.">
		
		<!-- Google Fonts integration: http://www.google.com/fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300|Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		
		<!-- Normalize to clean up & standardize the browser default styles: http://necolas.github.io/normalize.css/ -->
		<link rel="stylesheet" href="css/normalize.css">
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		
		<div class="container">
			<header class="main">
				<nav>
					<ul class="clearfix">
						<li><a href="">Location</a></li>
						<li><a href="">Menu</a></li>
						
						<li id="logo"><a href="" title="Return to Shoppe">Donut Whole</a></li>
							
						<li><a href="">Recipes</a></li>
						<li><a href="">Contact us</a></li>
					</ul>
				</nav>
			</header>
		</div><!-- end container -->
			
		<div id="hero">
			<div class="container">
			
				<img src="images/donut-shoppe.png" alt="Donut Whole Storefront">
				<p class="large-ribbon">Fresh Whole Ingredients</p>
				
			</div><!-- end container -->
		</div><!-- end hero -->
		
		<div class="container">
		
			<div id="whole-story" class="clearfix">
				<h1>The <em>Whole</em> Story</h1>
				<p class="lead">We want to show the world what a <strong>real</strong> donut tastes like!</p>
				
				<div id="story-excerpt">
					<p>Intelligentsia ethical ethnic craft beer vinyl, trust fund butcher banh mi mumblecore sustainable yr. Before they sold out pop-up chia direct trade Odd Future Echo Park quinoa, Shoreditch art party. Selfies hashtag Williamsburg, High Life fashion axe four loko trust fund paleo Bushwick fixie. XOXO Tumblr mumblecore art party, pour-over VHS whatever High Life craft beer. <a href="">Read more about our story here.</a></p>
				</div><!-- end story-excerpt -->
				
				<div id="best-donut">
					<h3>Best Donut in California</h3>
					<p>Well, look at that! We were voted #1 donut shop in California in 2013.</p>
				</div><!-- end best-donut -->
			</div><!-- end whole-story -->
				
			<hr>
			
			<div id="news-events" class="clearfix">
			
				<div id="articles">
					<h2>News, Events &amp; Such</h2>
					
					<article class="news">
						<header>
							<h3>Dairy Free Donuts</h3>
							<time datetime="2013-09-22">September 22, 2013</time>
						</header>
						
						<section class="excerpt">
							<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="">Read more &rarr;</a></p>
						</section>
						
						<footer>
							Posted under <a href="">News</a>
						</footer>
					</article>
					
					<article class="event">
						<header>
							<h3>Vegan Donut Workshop</h3>
							<time datetime="2013-11-15">November 15, 2013</time>
						</header>
						
						<section class="excerpt">
							<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="">Read more &rarr;</a></p>
						</section>
						
						<footer>
							Posted under <a href="">News</a>
						</footer>
					</article>
				</div><!-- end articles -->
				
				<div id="feature-image">
					<img src="images/assorted-donuts.png" alt="Tasty Assorted Donuts">
				</div><!-- end feature-image -->
				
			</div><!-- end news-events -->
	
			<hr>
			
		</div><!-- end container -->
		
		<footer class="main">
			<div class="container clearfix">
			
				<div id="uncopyright">
					<p>Uncopyright &copy; 2013 <strong>Brad Hussey</strong></p>
					<p>Please recycle this code responsibly</p>
				</div><!-- end uncopyright -->
				
				<div id="credits">
					<p>Sustainably coded with love by <a href="http://bradhussey.ca/" target="_blank">Brad</a></p>
				</div><!-- end credits -->
				
			</div><!-- end container -->
		</footer>
	</body>
</html>
